{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "meridius-nova",
	"version": "0.1.0",
	"identifier": "com.infinite.meridius",
	"build": {
		"frontendDist": "http://localhost:3001",
		"devUrl": "http://localhost:3000",
		"beforeDevCommand": "npm run dev"
	},
	"app": {
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": [
			"nsis"
		],
		"icon": [
			"icons/icon.ico",
			"icons/tray.png"
		],
		"resources": [
			"resources/.output",
			"resources/i18n",
			"icons/tray.ico",
			"icons/tray.png"
		],
		"externalBin": [
			"binaries/server"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "{{TAURI_PUBLIC_KEY}}",
			"endpoints": [
				"https://api.github.com/repos/{{REPO_OWNER}}/{{REPO_NAME}}/releases/latest"
			]
		}
	}
}