{
	"name": "meridius-nova",
	"private": false,
	"scripts": {
		"build:windows": ".\\build\\win64.bat",
		"build:linux": "./build/linux.sh",
		"tauri:build": "tauri build",
		"start": "nuxt start",
		"dev": "nuxt dev",
		"build": "nuxt build",
		"clean": "npx rimraf .nuxt .output node_modules/.vite"
	},
	"dependencies": {
		"@nuxt/fonts": "^0.14.0",
		"@nuxt/icon": "^2.2.1",
		"@nuxt/image": "^2.0.0",
		"@nuxtjs/i18n": "^8.5.6",
		"@pinia/nuxt": "^0.11.3",
		"@tauri-apps/api": "^2.10.1",
		"@tauri-apps/plugin-dialog": "^2.6.0",
		"@tauri-apps/plugin-fs": "^2.4.5",
		"@tauri-apps/plugin-global-shortcut": "^2.3.1",
		"@tauri-apps/plugin-opener": "^2.5.3",
		"@tauri-apps/plugin-os": "^2.3.2",
		"@tauri-apps/plugin-shell": "^2.3.5",
		"@tauri-apps/plugin-store": "^2.4.2",
		"@tauri-apps/plugin-updater": "^2.10.0",
		"@vite-pwa/nuxt": "^1.1.1",
		"@xhayper/discord-rpc": "^1.1.8",
		"adm-zip": "^0.5.16",
		"bluebird": "^3.7.2",
		"discord-api-types": "^0.38.40",
		"dotenv": "^17.3.1",
		"filenamify": "^7.0.1",
		"fluent-ffmpeg": "^2.1.3",
		"fs-extra": "^11.3.3",
		"hls.js": "^1.6.15",
		"jsdom": "^28.1.0",
		"jsonwebtoken": "^9.0.3",
		"lodash": "^4.17.23",
		"m3u8-parser": "^7.2.0",
		"moment": "^2.30.1",
		"node-fetch-retry": "2.0.1",
		"node-html-parser": "^7.0.2",
		"nuxt": "^4.1.3",
		"nuxt-auth-utils": "^0.5.29",
		"pinia": "^3.0.4",
		"pinia-plugin-persistedstate": "^4.7.1",
		"qrcode.vue": "^3.8.0",
		"semver": "^7.7.4",
		"tough-cookie": "^6.0.0",
		"tough-cookie-file-store": "^3.3.0",
		"vue": "^3.5.28",
		"vue-router": "^5.0.3",
		"vue3-json-viewer": "^2.4.1"
	},
	"devDependencies": {
		"@iconify-json/bx": "^1.2.3",
		"@iconify-json/mdi": "^1.2.3",
		"@tauri-apps/cli": "^2.10.0",
		"@types/adm-zip": "^0.5.7",
		"@types/bluebird": "^3.5.42",
		"@types/fluent-ffmpeg": "^2.1.28",
		"@types/fs-extra": "^11.0.4",
		"@types/hls.js": "^1.0.0",
		"@types/jsdom": "^27.0.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/lodash": "^4.17.23",
		"@types/m3u8-parser": "^7.2.6",
		"@types/moment": "^2.13.0",
		"@types/node": "^25.3.0",
		"@types/semver": "^7.7.1",
		"@types/tough-cookie": "^4.0.5",
		"@types/tough-cookie-file-store": "^2.0.4",
		"sass": "^1.97.3",
		"sass-loader": "^16.0.7"
	}
}
